{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/ultracite/config/oxlint/core/.oxlintrc.json"],
  "ignorePatterns": ["**/*.hbs"],
  "rules": {
    "sort-keys": "off",
    "no-empty-function": "off",
    "unicorn/filename-case": "off",
    "typescript/no-non-null-assertion": "off",
    "unicorn/no-useless-collection-argument": "off",
    "typescript/no-empty-interface": "off",
    "typescript/no-empty-object-type": "off",
    "typescript/no-this-alias": "off",
    "no-inline-comments": "off",
    "func-style": "off",
    "no-plusplus": "off",
    "no-use-before-define": "off",
    "prefer-destructuring": "off",
    "no-unsafe-optional-chaining": "off",
    "max-statements": "off",
    "max-classes-per-file": "off",
    "default-case": "off",
    "no-warning-comments": "off",
    "import/no-relative-parent-imports": "off",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off",
    "unicorn/prefer-module": "off",
    "unicorn/no-new-array": "off",
    "unicorn/no-useless-error-capture-stack-trace": "off",
    "unicorn/no-useless-fallback-in-spread": "off",
    "unicorn/no-this-assignment": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/number-literal-case": "off",
    "oxc/no-this-in-exported-function": "off",
    "oxc/no-accumulating-spread": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.{test,spec}.{ts,tsx,js,jsx}",
        "**/__tests__/**/*.{ts,tsx,js,jsx}"
      ],
      "plugins": ["vitest"],
      "rules": {
        "jest/consistent-test-it": "off",
        "jest/expect-expect": "off",
        "jest/max-expects": "off",
        "jest/max-nested-describe": "off",
        "jest/no-alias-methods": "off",
        "jest/no-commented-out-tests": "off",
        "jest/no-conditional-expect": "off",
        "jest/no-conditional-in-test": "off",
        "jest/no-confusing-set-timeout": "off",
        "jest/no-deprecated-functions": "off",
        "jest/no-disabled-tests": "off",
        "jest/no-done-callback": "off",
        "jest/no-duplicate-hooks": "off",
        "jest/no-export": "off",
        "jest/no-focused-tests": "off",
        "jest/no-hooks": "off",
        "jest/no-identical-title": "off",
        "jest/no-interpolation-in-snapshots": "off",
        "jest/no-jasmine-globals": "off",
        "jest/no-large-snapshots": "off",
        "jest/no-mocks-import": "off",
        "jest/no-restricted-jest-methods": "off",
        "jest/no-restricted-matchers": "off",
        "jest/no-standalone-expect": "off",
        "jest/no-test-prefixes": "off",
        "jest/no-test-return-statement": "off",
        "jest/no-untyped-mock-factory": "off",
        "jest/padding-around-test-blocks": "off",
        "jest/prefer-called-with": "off",
        "jest/prefer-comparison-matcher": "off",
        "jest/prefer-each": "off",
        "jest/prefer-equality-matcher": "off",
        "jest/prefer-expect-resolves": "off",
        "jest/prefer-hooks-in-order": "off",
        "jest/prefer-hooks-on-top": "off",
        "jest/prefer-jest-mocked": "off",
        "jest/prefer-lowercase-title": "off",
        "jest/prefer-mock-promise-shorthand": "off",
        "jest/prefer-spy-on": "off",
        "jest/prefer-strict-equal": "off",
        "jest/prefer-to-be": "off",
        "jest/prefer-to-contain": "off",
        "jest/prefer-to-have-been-called": "off",
        "jest/prefer-to-have-been-called-times": "off",
        "jest/prefer-to-have-length": "off",
        "jest/prefer-todo": "off",
        "jest/require-hook": "off",
        "jest/require-to-throw-message": "off",
        "jest/require-top-level-describe": "off",
        "jest/valid-describe-callback": "off",
        "jest/valid-expect": "off",
        "jest/valid-title": "off",
        "vitest/consistent-test-filename": "off",
        "vitest/consistent-vitest-vi": "off",
        "vitest/no-conditional-tests": "off",
        "vitest/no-import-node-test": "off",
        "vitest/no-importing-vitest-globals": "off",
        "vitest/prefer-to-be-falsy": "off",
        "vitest/prefer-to-be-object": "off",
        "vitest/prefer-to-be-truthy": "off",
        "vitest/prefer-describe-function-title": "off",
        "vitest/require-local-test-context-for-concurrent-snapshots": "off",
        "vitest/warn-todo": "off",
        "vitest/prefer-called-times": "off"
      }
    }
  ]
}
