{
  "name": "mllp-send-receive",
  "version": "0.0.12",
  "private": true,
  "type": "module",
  "scripts": {
    "server:start": "tsx src/server.ts",
    "client:send": "tsx src/client.ts"
  },
  "dependencies": {
    "@rethinkhealth/hl7v2-ack": "workspace:*",
    "@rethinkhealth/hl7v2-mllp": "workspace:*",
    "@rethinkhealth/hl7v2-mllp-ack": "workspace:*",
    "citty": "0.1.6",
    "consola": "3.4.2"
  },
  "devDependencies": {
    "@rethinkhealth/tsconfig": "workspace:*",
    "@types/node": "^25.5.0",
    "tsx": "4.21.0"
  }
}
