{
  "name": "mllp-send-receive",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server:start": "tsx src/server.ts",
    "client:send": "tsx src/client.ts"
  },
  "dependencies": {
    "@rethinkhealth/hl7v2-builder": "workspace:*",
    "@rethinkhealth/hl7v2-mllp": "workspace:*",
    "@rethinkhealth/hl7v2-to-hl7v2": "workspace:*",
    "@rethinkhealth/hl7v2-util-timestamp": "workspace:*",
    "citty": "^0.1.6",
    "consola": "^3.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.19.4"
  }
}
