{
  "name": "@glion/tsconfig",
  "version": "0.15.3",
  "private": true,
  "description": "Rethink Health TSConfig",
  "keywords": [],
  "author": "",
  "files": [
    "base.json",
    "library.json"
  ],
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.14.0"
}
