{
  "name": "@glion/qa",
  "version": "0.15.3",
  "private": true,
  "description": "Healthcare-grade QA verification for HL7v2 parser pipeline",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@glion/annotate-delimiters": "workspace:*",
    "@glion/hl7v2": "workspace:*",
    "@glion/parser": "workspace:*",
    "@glion/testing": "workspace:*",
    "@glion/to-hl7v2": "workspace:*",
    "@glion/tsconfig": "workspace:*",
    "fast-check": "^3.23.2",
    "unified": "^11.0.5",
    "vitest": "4.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
